NEXT_PUBLIC_BACKEND_API_URL="https://pet-adoption-server-virid.vercel.app/api/v1"
NEXT_PUBLIC_IMGBB_API_KEY="ebf5ae1a4d29d7ec328faa260350a737"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCGmfomIvjC8ChzxTa9TrPk1XYWD7GL6vU
